# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (для CORS и редиректов)
FRONTEND_URL=http://localhost:5173
SUPABASE_REDIRECT_URL=http://localhost:5173/auth/callback

# Admin Discord IDs (через запятую, для доступа к админ-панели)
# Как получить Discord User ID:
# 1. Включите режим разработчика в Discord (Настройки → Расширенные → Режим разработчика)
# 2. Правый клик по вашему профилю → "Копировать ID"
ADMIN_DISCORD_IDS=123456789012345678,987654321098765432
